{
   "folders": [
      {
         "name": "frontend",
         "path": "./frontend"
      },
      {
         "name": "backend",
         "path": "./backend"
      },
      {
         "name": "setup",
         "path": "./"
      }
   ],
   "settings": {
      "editor.tabSize": 3,
      "editor.detectIndentation": false,
      "workbench.tree.indent": 24,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "files.exclude": {
         "frontend": true,
         "backend": true
      },
      "jest.autoRun": "off",
      "jest.disabledWorkspaceFolders": ["frontend", "setup"],
      "cSpell.ignorePaths": [
         "package-lock.json",
         "node_modules",
         "vscode-extension",
         ".git/objects",
         ".vscode",
         ".vscode-insiders",
         "devcontainer.json",
         ".git",
         "project.code-workspace"
      ],
      "[shellscript]": {
         "editor.defaultFormatter": "foxundermoon.shell-format"
      }
   }
}
